<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ICON -->
        <ImageView
            android:id="@+id/myIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_discount_24"
            android:contentDescription="icon diskon"
            android:layout_marginBottom="24dp"/>

        <!-- HARGA NORMAL -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/harganormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Harga Normal"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DISKON -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Diskon (%)"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BUTTON -->
        <Button
            android:id="@+id/hitungdiskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Diskon"
            android:backgroundTint="@color/button_color"
            android:layout_marginBottom="20dp"/>

        <!-- HASIL -->
        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Diskon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>